PORT=3001

JWT_KEY=123456789
EXPIRE_TOKEN=8h
SWD_SECRET="d10b850c86c9307d8a7a5aa102d23c69"
SWD_IV="914282356067b88bf66dc01bef2b475c"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_DATABASE=postgres
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
ENABLE_LOG=dev

CORS_ALLOWED_ORIGIN_LIST=*