PORT=3001

JWT_KEY="0Bvf02rrzeXM3FrERllhAJpUpr0mXs5y1rWL"
EXPIRE_TOKEN="8h"
SWD_SECRET="78726dc82bb693d99707b1c1cda3d89d"
SWD_IV="cdb62ea2a5edef7abf9a260ca9e1127a"

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
ENABLE_LOG=